中国工商银行
中国农业银行
中国银行
中国建设银行
国家开发银行
中国进出口银行
中国农业发展银行
交通银行
中国邮政储蓄银行
中信银行
中国光大银行
华夏银行
中国民生银行
广东发展银行
深圳发展银行
招商银行
兴业银行
上海浦东发展银行
城市商业银行
农村商业银行
恒丰银行
农村合作银行
渤海银行
徽商银行
城市信用社
农村信用联社
香港上海汇丰银行
东亚银行
南洋商业银行
恒生银行
中国银行（香港）
(香港地区)银行
集友银行
星展银行（香港）
永亨银行
美国花旗银行
美国银行
美国摩根大通银行
日本三菱东京日联银行
日本日联银行
日本三井住友银行
日本瑞穗实业银行
日本山口银行
韩国外换银行
韩国新韩银行
韩国友利银行
韩国产业银行
韩国中小企业银行
新加坡星展银行
奥地利中央合作银行
比利时联合银行
荷兰银行
荷兰商业银行
渣打银行
法国兴业银行
法国巴黎银行
法国东方汇理银行
德国德累斯登银行
德意志银行
德国商业银行
德国西德银行
德国巴伐利亚州银行
瑞士信贷银行
加拿大蒙特利尔银行
澳大利亚和新西兰银行集团
德富泰银行
厦门国际银行
法国巴黎银行（中国）
平安银行
青岛国际银行
华一银行
请根据上述银行，正确输入您想要查找银行的全称>>>中国农业银行
您需要多少页的信息量>>>10
['1', '103903278588', '中国农业银行股份有限公司喀什图木舒克胡杨北路支行', '0998-6303019', '新疆喀什图木舒克市胡杨北路2号宏源商贸城33号商铺']
['2', '103903177687', '中国农业银行股份有限公司阿拉尔幸福路支行', '0997-4613427', '新疆阿拉尔市幸福南路512号']
['3', '103903177679', '中国农业银行股份有限公司阿拉尔塔里木大学支行', '0997-4680296', '新疆阿拉尔市塔里木大学农贸市场']
['4', '103903177662', '中国农业银行股份有限公司阿拉尔新开岭支行', '0997-4992386', '新疆阿拉尔市新开岭镇']
['5', '103903177654', '中国农业银行股份有限公司阿拉尔红桥支行', '0997-4961676', '新疆阿拉尔市红桥镇世纪西路188号']
['6', '103903177646', '中国农业银行股份有限公司阿拉尔夏合勒克支行', '0997-4951810', '新疆阿拉尔市夏合勒克镇']
['7', '103903177638', '中国农业银行股份有限公司阿拉尔幸福城支行', '0997-4931689', '新疆阿拉尔市幸福城镇幸福路']
['8', '103903177620', '中国农业银行股份有限公司阿拉尔南口支行', '0997-4910670', '新疆阿拉尔市南口镇迎宾路右侧']
['9', '103903177611', '中国农业银行股份有限公司阿拉尔花桥支行', '0997-4941536', '新疆阿拉尔市花桥镇']
['10', '103903177603', '中国农业银行股份有限公司阿拉尔科克库勒支行', '0997-4901555', '新疆阿拉尔科克库勒镇']
['11', '103903177599', '中国农业银行股份有限公司阿拉尔支行', '0997-4611252', '新疆阿拉尔市塔里木大道1208号']
['12', '103903177582', '中国农业银行股份有限公司阿拉尔塔门支行', '0997-4987541', '新疆阿拉尔市塔门镇北京南路16号']
['13', '103903177574', '中国农业银行股份有限公司阿拉尔玛滩支行', '0997-4978155', '新疆阿拉尔市玛滩镇友谊路68号']
['14', '103902928790', '中国农业银行股份有限公司哈密三道岭人民路支行', '0902-6310310', '新疆哈密三道岭人民北路惠泽苑小区28栋6号']
['15', '103902873194', '中国农业银行股份有限公司石河子东苑（兵团）分理处', '0993-2617558', '新疆石河子市北四东路15号']
['16', '103902873186', '中国农业银行股份有限公司石河子兵团分行营业部营业室', '0993-2070961', '新疆维吾尔族自治区石河子市北三路85号']
['17', '103902873160', '中国农业银行股份有限公司石河子金苑（兵团）支行', '0993-2020683', '新疆石河子市北四路234号']
['18', '103902873151', '中国农业银行股份有限公司石河子金穗（兵团）支行', '0993-2024409', '新疆石河子市子午路152号']
['19', '103902873135', '中国农业银行股份有限公司石河子西古城镇支行', '0993-5161165', '新疆石河子150团团部']
['20', '103902873119', '中国农业银行股份有限公司石河子一四九团分理处', '0993-5660562', '新疆石河子149团']
['21', '103902873098', '中国农业银行股份有限公司石河子莫索湾兵团支行', '0993-5382157', '新疆石河子西营镇148团团部']
['22', '103902873047', '中国农业银行股份有限公司石河子南山分理处', '0993-5290379', '新疆石河子市石场镇']
['23', '103902873039', '中国农业银行股份有限公司石河子一四四团分理处', '0993-5955067', '新疆石河子市钟家庄镇']
['24', '103902873022', '中国农业银行股份有限公司石河子新安镇支行', '0993-5635247', '新疆石河子市新安镇']
['25', '103902873014', '中国农业银行股份有限公司石河子一四一团分理处', '0993-5751038', '新疆石河子市北野镇']
['26', '103902873006', '中国农业银行股份有限公司石河子花园兵团支行', '0993-5190637', '新疆石河子市花园镇']
['27', '103902872958', '中国农业银行股份有限公司石河子农科院分理处', '0993-2553074', '新疆石河子市农科院院内']
['28', '103902872940', '中国农业银行股份有限公司石河子总场一分场分理处', '0993-2260141', '新疆石河子市北泉镇清泉集镇']
['29', '103902872931', '中国农业银行股份有限公司石河子一四七团分理处', '0993-5360108', '新疆石河子市十户滩镇']
['30', '103902872915', '中国农业银行股份有限公司石河子泉水地分理处', '0993-5688014', '新疆石河子市泉水地镇']
['31', '103902872907', '中国农业银行股份有限公司石河子北泉兵团支行', '0993-2250312', '新疆石河子市北泉镇北泉路261号']
['32', '103902872888', '中国农业银行股份有限公司石河子一三六团分理处', '0990-6936105', '新疆石河子克拉玛依市小拐镇']
['33', '103902872861', '中国农业银行股份有限公司石河子一三三团分理处', '0993-5790120', '新疆石河子133团桃花镇8小区6栋']
['34', '103902872853', '中国农业银行股份有限公司石河子一三二团分理处', '0993-5830310', '新疆石河子132团红光镇3小区51栋']
['35', '103902872845', '中国农业银行股份有限公司石河子东野镇支行', '0993-5725351', '新疆石河子东野镇122团二小区7栋']
['36', '103902872837', '中国农业银行股份有限公司石河子炮台镇支行', '0993-5210108', '新疆石河子炮台镇121团利民路']
['37', '103902872829', '中国农业银行股份有限公司石河子下野地兵团支行', '0993-5912324', '新疆石河子下野地镇134团1小区59栋']
['38', '103902872790', '中国农业银行股份有限公司石河子电大（兵团）分理处', '0993-2021493', '新疆石河子市东一路73号']
['39', '103902872781', '中国农业银行股份有限公司石河子东环路（兵团）分理处', '0993-2022406', '新疆石河子市东一路1号']
['40', '103902872749', '中国农业银行股份有限公司石河子乐林新村（兵团）分理处', '0993-2813847', '新疆石河子市东环路72号']
['41', '103902872716', '中国农业银行股份有限公司石河子建设路（兵团）分理处', '0993-2812617', '新疆石河子市建设路43-4号']
['42', '103902872693', '中国农业银行股份有限公司石河子汽车站（兵团）分理处', '0993-2015726', '新疆石河子市北子午路72号']
['43', '103902872685', '中国农业银行股份有限公司石河子金汇（兵团）分理处', '0993-2011741', '新疆石河子市西环路47号']
['44', '103902872677', '中国农业银行股份有限公司石河子东郊（兵团）分理处', '0993-2610507', '新疆石河子市东幸福路53号']
['45', '103902872669', '中国农业银行股份有限公司石河子医学院（兵团）分理处', '0993-2853180', '新疆石河子市北二路118号']
['46', '103902872652', '中国农业银行股份有限公司石河子西一路（兵团）分理处', '0993-2032156', '新疆石河子市西一路171号']
['47', '103902872628', '中国农业银行股份有限公司石河子红旗（兵团）分理处', '0993-2814653', '新疆石河子市北一路234号']
['48', '103902872597', '中国农业银行股份有限公司石河子大庆（兵团）分理处', '0993-2517426', '新疆石河子市北三路西工业区']
['49', '103902872572', '中国农业银行股份有限公司石河子北五路（兵团）分理处', '0993-2012889', '新疆石河子市北五路3-3号']
['50', '103902872556', '中国农业银行股份有限公司石河子农学院（兵团）分理处', '0993-2015107', '新疆石河子大学农学院院内']
['51', '103902872548', '中国农业银行股份有限公司石河子向阳（兵团）支行', '0993-2012159', '新疆石河子市幸福路22小区296号']
['52', '103902872513', '中国农业银行石河子兵团分行(不对外办理业务)', '0993-2014025', '新疆石河子市北四路212号']
['53', '103902715520', '中国农业银行股份有限公司吉木乃口岸分理处', '0906-6491371', '吉木乃县186团口岸友好路']
['54', '103902715503', '中国农业银行股份有限公司吉木乃县支行', '0906-6182623', '新疆吉木乃县团结路33号']
['55', '103902615202', '中国农业银行股份有限公司青河县支行', '0906-8821144', '新疆青河县文化南路10号']
['56', '103902586059', '中国农业银行股份有限公司阿勒泰一八五团分理处', '0906-6882359', '新疆维吾尔自治区兵团农十师185团友谊路']
['57', '103902515604', '中国农业银行股份有限公司哈巴河县支行', '0906-6623483', '新疆哈巴河县人民路27号']
['58', '103902415408', '中国农业银行股份有限公司福海县支行', '0906-3472214', '新疆福海县团结南路18号']
['59', '103902315334', '中国农业银行股份有限公司富蕴可可托海分理处', '0906-8781077', '新疆富蕴县可可托海镇文化西路9号']
['60', '103902315326', '中国农业银行股份有限公司富蕴赛尔江西路分理处', '0906-8722492', '新疆富蕴县赛尔江西路10号']
['61', '103902315300', '中国农业银行股份有限公司富蕴县支行', '0906-8722744', '新疆富蕴县赛尔江路130号']
['62', '103902215749', '中国农业银行股份有限公司布尔津城南分理处', '0906-6521595', '新疆布尔津县卧龙湾路4号']
['63', '103902215708', '中国农业银行股份有限公司布尔津县支行', '0906-6521264', '新疆布尔津县喀纳斯南路10号']
['64', '103902015112', '中国农业银行股份有限公司阿勒泰解放路分理处', '0906-2124771', '新疆阿勒泰市解放路41号']
['65', '103902015104', '中国农业银行股份有限公司阿勒泰金山路分理处', '0906-2155611', '新疆阿勒泰市金山路90号']
['66', '103902015081', '中国农业银行股份有限公司阿勒泰市支行', '0906-2121641', '新疆阿勒泰市解放路330号']
['67', '103902015073', '中国农业银行股份有限公司阿勒泰解放南路分理处', '0906-2121701', '新疆阿勒泰市解放南路69号']
['68', '103902015016', '中国农业银行股份有限公司阿勒泰分行清算中心', '2124793', '新疆阿勒泰市解放路41号']
['69', '103901786091', '中国农业银行股份有限公司阿勒泰煤矿(兵团)分理处', '0990-6727380', '新疆维吾尔自治区兵团农十师煤矿光明路']
['70', '103901786042', '中国农业银行股份有限公司阿勒泰一八四团分理处', '0990-6730002', '新疆维吾尔自治区兵团农十师184团南盛区长宁街']
['71', '103898161530', '中国农业银行股份有限公司奎屯乌鲁木齐东路支行', '0992-3297481', '新疆奎屯市乌鲁木齐东路44号']
['72', '103898161521', '中国农业银行股份有限公司奎屯市支行', '0992-3226853', '新疆奎屯市北京西路16号']
['73', '103898161513', '中国农业银行股份有限公司奎屯市支行财务会计部', '0992-3225629', '新疆奎屯市北京西路16号']
['74', '103898073610', '中国农业银行股份有限公司伊犁花城（兵团）分理处', '09998121171', '新疆伊犁伊宁市解放路87号']
['75', '103898073601', '中国农业银行股份有限公司伊犁绿洲（兵团）支行', '09998033770', '新疆维吾尔自治区伊犁伊宁市解放路81号']
['76', '103898073597', '中国农业银行股份有限公司伊犁丽苑（兵团）支行', '09998121227', '新疆伊宁市公园街4巷17号']
['77', '103898073589', '中国农业银行股份有限公司伊犁迎宾路（兵团）支行', '09998030432', '新疆维吾尔自治区伊宁市迎宾路']
['78', '103898073572', '中国农业银行股份有限公司伊犁振兴（兵团）支行', '09998122524', '新疆维吾尔自治区伊宁市解放西路342号']
['79', '103898073564', '中国农业银行股份有限公司伊犁白桦林居（兵团）分理处', '09998140906', '伊宁市经济开发区深圳路白桦林居1号综合楼1层101室．102']
['80', '103898073548', '中国农业银行股份有限公司伊犁河北路（兵团）支行', '09998085723', '新疆伊宁市伊犁河路怡安家园1号综合楼']
['81', '103898073530', '中国农业银行股份有限公司伊犁军垦路（兵团）支行', '09998124015', '伊宁市阿合买提江街7巷9号']
['82', '103898073521', '中国农业银行中国农业银行股份有限公司伊犁兵团支行营业部', '09998122050', '新疆伊犁伊宁市解放西路320号']
['83', '103898073513', '中国农业银行股份有限公司伊犁兵团支行(不对外办理业务)', '09998120346', '新疆伊宁市解放路318号']
['84', '103898015008', '中国农业银行股份有限公司伊犁分行', '0999-8225548', '新疆维吾尔自治区伊宁市飞机场路1号']
['85', '103898010182', '中国农业银行股份有限公司伊宁北京路支行', '0999-8136772', '新疆维吾尔自治区伊宁市边境经济合作区北京路1号']
['86', '103898010174', '中国农业银行股份有限公司伊宁中心花园分理处', '09998096300', '新疆维吾尔自治区伊宁市解放路92号']
['87', '103898010166', '中国农业银行股份有限公司伊宁滨河分理处', '0999-8329519', '新疆维吾尔自治区伊宁市新华西路566号新矿滨河家园一期一号楼']
['88', '103898010158', '中国农业银行股份有限公司伊宁阿合买提江街分理处', '0999-8098022', '新疆维吾尔自治区伊宁市阿合买提江街122号']
['89', '103898010140', '中国农业银行股份有限公司伊宁天山后街分理处', '0999-8233715', '新疆维吾尔自治区伊宁市天山后街57号']
['90', '103898010123', '中国农业银行股份有限公司伊宁亚细亚支行', '0999-8030623', '新疆维吾尔自治区伊宁市解放路119号']
['91', '103898010115', '中国农业银行股份有限公司伊宁北大营分理处', '0999-8020778', '新疆维吾尔自治区伊宁市胜利路173号']
['92', '103898010107', '中国农业银行股份有限公司伊宁新华支行', '0999-8023954', '新疆维吾尔自治区伊宁市新华路58号']
['93', '103898010037', '中国农业银行股份有限公司伊宁红旗路支行', '0999-8023111', '新疆维吾尔自治区伊宁市斯大林街3号']
['94', '103898010029', '中国农业银行股份有限公司伊宁市支行', '0999-8020337', '新疆维吾尔自治区伊宁市青年街1号']
['95', '103898010012', '中国农业银行股份有限公司伊犁分行营业部', '0999-8223311', '新疆维吾尔自治区伊宁市飞机场路1号']
['96', '103896858231', '中国农业银行股份有限公司民丰县支行', '0903-6750229', '新疆维吾尔自治区买迪尼也提路12号']
['97', '103896758211', '中国农业银行股份有限公司于田县支行', '0903-6811290', '新疆于田县新城路37号']
['98', '103896658191', '中国农业银行股份有限公司策勒县支行', '0903-6712316', '新疆维吾尔自治区策勒县英巴扎街22号']
['99', '103896558179', '中国农业银行股份有限公司洛浦杭桂路分理处', '0903-6622987', '新疆维吾尔自治区洛浦县杭桂路43号']
['100', '103896558162', '中国农业银行股份有限公司洛浦县支行', '0903-6622086', '新疆和田洛浦县和田路16号']
['101', '103896458119', '中国农业银行股份有限公司皮山县支行', '0903-6422434', '新疆维吾尔自治区皮山县固玛北路70号']
['102', '103896358155', '中国农业银行股份有限公司墨玉贸易市场支行', '0903-6512572', '新疆维吾尔自治区墨玉县其乃巴格路32号']
['103', '103896358139', '中国农业银行股份有限公司墨玉县支行', '0903-6512274', '新疆墨玉县库木洛克路1号']
['104', '103896058094', '中国农业银行股份有限公司和田迎宾路分理处', '0903-2052767', '和田市迎宾路465号']
['105', '103896058086', '中国农业银行股份有限公司和田市支行', '0903-2023764', '和田市北京东路74号']
['106', '103896058078', '中国农业银行股份有限公司和田屯垦路分理处', '0903-2517468', '和田市屯垦路17号']
['107', '103896058060', '中国农业银行股份有限公司和田金穗园支行', '0903-2023791', '和田市迎宾路112号']
['108', '103896058051', '中国农业银行股份有限公司和田奴尔瓦克支行', '0903-2022144', '和田市北京西路24号']
['109', '103896058019', '中国农业银行股份有限公司和田分行', '0903-2514232', '和田市北京西路286号']
['110', '103895357998', '中国农业银行股份有限公司塔什库尔干塔吉克自治县支行', '0998-3422290', '新疆喀什塔什库尔干县中巴友谊路22号']
['111', '103895278530', '中国农业银行股份有限公司喀什五十三团支行', '0998-6199839', '巴楚县皮恰克松地镇53团团部']
['112', '103895278521', '中国农业银行股份有限公司喀什图木舒克支行', '0998-6188145', '巴楚县旗干却勒镇52团团部']
['113', '103895278513', '中国农业银行股份有限公司喀什五十一团支行', '0998-6172082', '巴楚县图木休克镇51团团部']
['114', '103895278505', '中国农业银行股份有限公司喀什五十团支行', '0998-6190058', '巴楚县其盖麦旦镇50团团部']
['115', '103895278492', '中国农业银行股份有限公司喀什盖米里克支行', '0998-6192052', '巴楚县盖米里克镇49团团部']
['116', '103895278484', '中国农业银行股份有限公司喀什四十八团支行', '0998-6196183', '巴楚县河东新镇48团团部']
['117', '103895278441', '中国农业银行股份有限公司喀什四十四团支行', '0998-6170824', '巴楚县金墩镇44团团部']
['118', '103895278386', '中国农业银行股份有限公司喀什喀拉拜勒支行', '0998-6180270', '巴楚县喀拉拜勒镇工程团团部']
['119', '103895251126', '中国农业银行股份有限公司巴楚色力布亚营业所', '0998-6160274', '巴楚县色力布亚镇供销社旁']
['120', '103895251038', '中国农业银行股份有限公司巴楚文化东路分理处', '0998-6244204', '巴楚县文化东路59号']
['121', '103895251020', '中国农业银行股份有限公司巴楚县支行', '0998-6212441', '新疆喀什巴楚县文化西路12号']
['122', '103895178393', '中国农业银行股份有限公司喀什伽师总场分理处', '0998-6692088', '伽师县西克尔水库伽师总场']
['123', '103895152230', '中国农业银行股份有限公司伽师古宰东路分理处', '0998-6723954', '伽师县古宰东路18号']
['124', '103895152213', '中国农业银行股份有限公司伽师县支行', '0998-6723002', '伽师县胜利路9号']
['125', '103894978423', '中国农业银行股份有限公司喀什四十二团支行', '0998-6983040', '岳普湖县莫尕勒镇42团团部']
['126', '103894953214', '中国农业银行股份有限公司岳普湖县支行', '0998-6822108', '岳普湖县艾吾再力库木东路10号院']
['127', '103894878451', '中国农业银行股份有限公司喀什四十五团支行', '0998-7972147', '麦盖提县博塔依拉克镇45团团部']
['128', '103901720503', '中国农业银行股份有限公司和布克赛尔蒙古自治县支行', '0990-6710202', '和布克赛尔县城东街104号']
['129', '103901676014', '中国农业银行股份有限公司塔城161团分理处', '09016521437', '新疆维吾尔自治区塔城162团']
['130', '103901620609', '中国农业银行股份有限公司裕民县支行', '0901-6522853', '裕民县友好路']
['131', '103901520716', '中国农业银行股份有限公司托里铁厂沟支行', '0901-3811214', '新疆托里县铁厂沟镇中心路']
['132', '103901520708', '中国农业银行股份有限公司托里县支行', '0901-3682130', '托里县喀拉盖巴斯陶路']
['133', '103901420377', '中国农业银行股份有限公司沙湾健康路分理处', '0993-6013435', '新疆沙湾县塔城东路']
['134', '103901420256', '中国农业银行股份有限公司沙湾教育路分理处', '0993-6059421', '新疆沙湾县三道河子镇教育路']
['135', '103901420230', '中国农业银行股份有限公司沙湾交通东路分理处', '0993-6013375', '新疆沙湾县三道河子镇乌鲁木齐东路']
['136', '103901420221', '中国农业银行股份有限公司沙湾沙城南路分理处', '0993-6012004', '新疆沙湾县三道河子镇沙城南路']
['137', '103894855909', '中国农业银行股份有限公司麦盖提牌楼农场营业所', '0998-8925203', '新疆喀什莎车县牌楼农场经销公司楼下']
['138', '103901420205', '中国农业银行股份有限公司沙湾县支行', '0993-6011526', '新疆沙湾县三道河子镇伊宁西路']
['139', '103894855827', '中国农业银行股份有限公司麦盖提县支行', '0998-7842596', '新疆喀什麦盖提县文化路附27号']
['140', '103901320006', '中国农业银行股份有限公司乌苏市支行', '0992-8502984', '新疆乌苏市北京西路002号']
['141', '103894755116', '中国农业银行股份有限公司叶城文化路分理处', '0998-7281332', '叶城县文化东路08号']
['142', '103894755085', '中国农业银行股份有限公司叶城依提木孔营业所', '0998-7282863', '叶城县恰瓦克路17号']
['143', '103894755069', '中国农业银行股份有限公司叶城零公里分理处', '0998-7485287', '新疆喀什叶城县零公里孟喀特路01号']
['144', '103894755028', '中国农业银行股份有限公司叶城县支行', '0998-7282597', '新疆喀什叶城县团结东路13号']
['145', '103901276093', '中国农业银行股份有限公司塔城169团分理处', '09013900012', '新疆维吾尔自治区额敏169团']
['146', '103901276085', '中国农业银行股份有限公司塔城168团支行', '09013944022', '新疆维吾尔自治区额敏168团']
['147', '103894653795', '中国农业银行股份有限公司莎车古勒巴格营业所', '0998-8512746', '新疆喀什莎车县新城路']
['148', '103901276077', '中国农业银行股份有限公司塔城167团分理处', '09013922115', '新疆维吾尔自治区额敏167团']
['149', '103894653720', '中国农业银行股份有限公司莎车文化路分理处', '0998-8511276', '莎车县文化路15号']
['150', '103901276069', '中国农业银行股份有限公司塔城166团支行', '09013866037', '新疆维吾尔自治区额敏166团']
['151', '103901276052', '中国农业银行股份有限公司塔城165团分理处', '09013933007', '新疆维吾尔自治区额敏165团']
['152', '103894653711', '中国农业银行股份有限公司莎车齐乃巴格路分理处', '0998-8512973', '新疆喀什莎车县齐乃巴格路']
['153', '103894653699', '中国农业银行股份有限公司莎车新城路分理处', '0998-8512972', '新疆喀什莎车县第一街北栋12号']
['154', '103901275986', '中国农业银行股份有限公司塔城朝阳路（兵团）分理处', '09013350497', '新疆维吾尔自治区额敏县朝阳区育才路']
['155', '103901275960', '中国农业银行股份有限公司塔城工业区（兵团）支行', '09013350492', '新疆维吾尔自治区额敏县军垦路']
['156', '103894653674', '中国农业银行股份有限公司莎车县支行', '0998-8512924', '新疆喀什莎车县古勒巴格路8号']
['157', '103894556737', '中国农业银行股份有限公司泽普奎依巴格分理处', '0998-7581033', '泽普县奎依巴格镇东一路11号']
['158', '103894556729', '中国农业银行股份有限公司泽普县支行', '0998-8242302', '泽普县泽普镇北大街8号']
['159', '103901275951', '中国农业银行股份有限公司塔城中区（兵团）支行', '09013350437', '新疆维吾尔自治区额敏县光明路']
['160', '103894450643', '中国农业银行股份有限公司英吉沙新市路分理处', '0998-3622230', '新疆喀什英吉沙县新市路91号']
['161', '103894450627', '中国农业银行股份有限公司英吉沙县支行', '0998-3622163', '英吉沙县英也尔路112号']
['162', '103894378416', '中国农业银行股份有限公司喀什草湖支行', '0998-6394045', '疏勒县草湖镇41团团部']
['163', '103894349025', '中国农业银行股份有限公司疏勒县支行', '0998-6571000', '新疆喀什疏勒县环城路一院']
['164', '103894249826', '中国农业银行股份有限公司疏附县支行', '0998-3253039', '新疆喀什疏附县团结北路2号']
['165', '103894078560', '中国农业银行股份有限公司喀什人民西路(兵团)第一支行', '0998-2832791', '新疆维吾尔自治区喀什市人民西路13号']
['166', '103901275935', '中国农业银行股份有限公司塔城兵团支行', '09013341194', '新疆维吾尔自治区额敏县朝阳路383号']
['167', '103894078375', '中国农业银行股份有限公司喀什尤木拉克夏尔路(兵团)分理处', '0998-2831757', '喀什市尤木拉克夏尔路64号']
['168', '103894078367', '中国农业银行股份有限公司喀什健康路（兵团）支行', '0998-2526610', '喀什市健康路37号']
['169', '103901275919', '中国农业银行股份有限公司塔城兵团支行（不对外办理业务）', '09013341515', '新疆维吾尔自治区额敏县朝阳路383号']
['170', '103894078359', '中国中国农业银行股份有限公司喀什克孜都维路(兵团)第二支行', '0998-2556155', '喀什市克孜都维路160号']
['171', '103894078342', '中国农业银行股份有限公司喀什克孜都维路(兵团)支行', '0998-2526644', '喀什市克孜都维路440号']
['172', '103901220456', '中国农业银行股份有限公司额敏文化路支行', '0901-3342834', '新疆额敏县文化路']
['173', '103894078334', '中国农业银行股份有限公司喀什人民西路(兵团)支行', '0998-2823666', '喀什市人民西路37号']
['174', '103894078326', '中国农业银行股份有限公司喀什兵团支行', '0998-2524642', '喀什市解放南路270号']
['175', '103901220448', '中国农业银行股份有限公司额敏中心路分理处', '0901-3351655', '新疆额敏县上户路']
['176', '103894078318', '中国农业银行股份有限公司喀什兵团支行运营管理部', '0998-2524032', '喀什市解放南路270号']
['177', '103894057977', '中国农业银行喀什分行运营管理部清算中心（不对外办理业务）', '0998-2825828', '喀什市人民东路155号']
['178', '103901220405', '中国农业银行股份有限公司额敏县支行', '0901-3342230', '新疆额敏县阿格勒克路28-09号']
['179', '103901076045', '中国农业银行股份有限公司塔城164团分理处', '09016980022', '新疆维吾尔自治区塔城164团']
['180', '103901076037', '中国农业银行股份有限公司塔城163团分理处', '09016951009', '新疆维吾尔自治区塔城163团']
['181', '103894047682', '中国农业银行股份有限公司喀什世纪大道分理处', '0998-2656626', '喀什市世纪大道（新怡发二类口岸商贸城）']
['182', '103894047666', '中国农业银行股份有限公司喀什东湖小区分理处', '0998-2615334', '喀什市慕什塔格西路新隆美食街1号楼']
['183', '103901076029', '中国农业银行股份有限公司塔城162团分理处', '09016941041', '新疆维吾尔自治区塔城162团']
['184', '103894047658', '中国农业银行股份有限公司喀什克孜都维路第二分理处', '0998-2523872', '新疆喀什市克孜都维路85号']
['185', '103894047640', '中国农业银行股份有限公司喀什克孜都维路第一支行', '0998-2823689', '新疆喀什市克孜都维路13号']
['186', '103901019067', '中国农业银行股份有限公司塔城新华路分理处', '0901-6227336', '新疆维吾尔自治区塔城市新华街(隆源购物广场门头)']
['187', '103901019026', '中国农业银行股份有限公司塔城市支行', '0901-6221147', '新疆塔城市文化路']
['188', '103901019018', '中国农业银行股份有限公司塔城友好路支行', '0901-6224073', '新疆塔城市友好路']
['189', '103894047631', '中国农业银行股份有限公司喀什市支行', '0998-2825950', '新疆喀什市解放北路46号']
['190', '103894047615', '中国农业银行股份有限公司喀什人民东路第一分理处', '0998-2823944', '喀什市人民东路8号']
['191', '103894047607', '中国农业银行股份有限公司喀什中西亚市场分理处', '0998-2932399', '喀什市艾孜热提路122号']
['192', '103901019000', '中国农业银行股份有限公司塔城分行', '0901-6223558', '新疆塔城市解放路2号']
['193', '103894047588', '中国农业银行股份有限公司喀什健康路分理处', '0998-2527215', '喀什市健康路金和宾馆一楼']
['194', '103901018881', '中国农业银行股份有限公司塔城分行清算中心', '0901-6231093', '新疆塔城市解放路2号']
['195', '103894047570', '中国农业银行股份有限公司喀什尤木拉克协海尔路第一分理处', '0998-2581572', '新疆喀什市尤木拉克协海尔路104号']
['196', '103894047561', '中国农业银行股份有限公司喀什多来提巴格营业所', '0998-2613210', '新疆喀什市多来提巴格乡五村远方建材市场315国道南侧']
['197', '103894047553', '中国农业银行股份有限公司喀什机场路分理处', '0998-2963706', '新疆喀什市机场路66号']
['198', '103899912213', '中国农业银行股份有限公司尼勒克县文化路分理处', '0999-4627965', '新疆维吾尔自治区尼勒克县文化路']
['199', '103899912205', '中国农业银行股份有限公司尼勒克县支行', '0999-4622535', '新疆维吾尔自治区尼勒克县唐布拉路131号']
['200', '103899811303', '中国农业银行股份有限公司特克斯县支行', '0999-6623446', '新疆维吾尔自治区特克斯县古勒巴格街一环']
